<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mt</short-name>
    <uri>/WEB-INF/tag/myTag</uri>
    <tag>
        <name>myTag</name>
        <tag-class>ua.nure.biblyi.SummaryTask4.web.MyTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag-file>
        <name>error</name>
        <path>/WEB-INF/tags/er.tag</path>
    </tag-file>
</taglib>