


common.login=Login
footer.language=Language
footer.language.english=English
footer.language.russian=Russian
form.email=Email
form.enterEmail=Enter your email...
form.enterFirstName=Enter first name...
form.enterLastName=Enter last name...
form.enterLogin=Enter your login...
form.enterPassword=Enter your password...
form.firstName=First name
form.lastName=Last name
form.login=Login
form.password=Password
form.repeatPassword=Repeat password
signUp=Sign Up