


cabinet.table.cost=Cost
cabinet.table.duration=Duration
cabinet.table.hotel=Hotel
cabinet.table.person=Person
cabinet.table.status=Status
cabinet.table.tourName=Name tour
changePassword=Change password
changePassword.btn=Change
changePassword.enterNewPassword=Enter new password...
changePassword.enterOldPas=Enter old password...
changePassword.newPass=New password
changePassword.oldPas=Old password
changePassword.repeatNewPass=Repeat new password
common.login=Login
header.language=Language
header.language.english=English
header.language.russian=Russian
form.email=Email
form.enterEmail=Enter your email...
form.enterFirstName=Enter first name...
form.enterLastName=Enter last name...
form.enterLogin=Enter your login...
form.enterPassword=Enter your password...
form.firstName=First name
form.lastName=Last name
form.login=Login
form.password=Password
form.repeatPassword=Repeat password
header.signIn=Sign In
header.signUp=Sign Up
profile=Profile
profile.info=You can change your settings
signUp=Sign Up
tours=Tours
tours.filter=Filter
tours.filter.all=All
tours.filter.countPerson=Number of person
tours.filter.excursion=Excursion
tours.filter.from=Cost from
tours.filter.hotelStar=Number of stars hotels
tours.filter.rest=Rest
tours.filter.shopping=Shopping
tours.filter.to=to
tours.filter.type=Type tour
tours.info=Watch all tours
header.logout=Logout
header.profile=Profile
header.about=About
tours.doHot=Do hot
tours.doEmpty=Do empty
tours.register=Do register
form.change=Change
management=Management
management.info=You can manage tours
management.paid=Do Paid
management.canceled=Do Canceled
cabinet.table.changeStatus=Change status
tour.createTour=Create tour
creator=Create property
creator.info=You can create new tour
creator.tourName=Name tour
creator.enterName=Enter name tour...
creator.duration=Duration
creator.enterDuration=Enter tour duration...
creator.enterCost=Enter cost...
creator.enterPerson=Enter number of person...
creator.create=Create
tours.edit=Edit
tours.delete=Delete
users=Users
users.info=You can ban / unban users
users.login=Login
users.firstName=First name
users.lastName=Last name
users.email=Email
ban=Ban/unban
users.ban=Ban
users.unban=Unban
tour.userSetting=User Settings
banned=You has been banned on this server
footer.callUs=Call us:
tour.sale=Sale
tour.sale.info=Manage sale for project
tour.sale.enterMaxValue=Enter max value of sale...
tour.sale.maxValue=Max value
tour.sale.enterStep=Enter step of sale...
tour.sale.step=Step sale
ok=Ok
signIn.entered=Enter account information...
register=Register new account
error=Error
code=Code
code.info=We have sent the code to your email please enter it
header.contact=Contact
contact.info=You can write us a letter
name=Name
enterName=Enter your name...
subject=Subject
enterSubj=Enter subject...
message=Message
enterMess=Enter your message...
success=Success
travel=Travel with pleasure
tours.sale=Sale
cabinet.table.sale=Sale
welcome=Welcome to Epam Tour
tours.filter.status=Status
tours.filter.hot=Hot
tours.filter.empty=Empty
