<%--=========================================================================== 
JSTL core tag library.
=========================================================
==================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="mt" uri="/WEB-INF/tag/myTag" %>
<c:set var="language"
       value="${not empty language ? language : pageContext.request.locale.language}"
       scope="session" />

<fmt:setLocale value="${language}" scope="session"/>
<fmt:setBundle basename="resources"/>
