<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<head>

	<title>
		${title}
	</title>
	
<%--=========================================================================== 
Bind CSS document.
===========================================================================--%> 
	<link href="${pageContext.request.contextPath}/webjars/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="webjars/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="${pageContext.request.contextPath}/style/style.css">
	<script src="${pageContext.request.contextPath}/webjars/jquery/3.1.0/jquery.min.js"></script>
	<script src="${pageContext.request.contextPath}/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<%--=========================================================================== 
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.
===========================================================================--%> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>