<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<nav class="navbar" role="navigation">

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.jsp"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown active">
                    <a href="#"><i class="fa fa-home"></i><br>Home</a>
                </li>
                <li>
                    <a href="portfolio.html"><i class="fa fa-camera"></i><br>Portfolio</a>
                </li>
                <li>
                    <a href="services.html"><i class="fa fa-tasks"></i><br>Services</a>
                </li>

                <li>
                    <a href="about.html"><i class="fa fa-user"></i><br>${button}</a>
                </li>
                <li>
                    <a href="controller?command=signUp"><i class="fa fa-envelope"></i><br>Contact</a>
                </li>
                <li>
                    <a href="controller?command=login"><i class="fa fa-user"></i><br>Sign In</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
                        <i class="fa fa-paperclip"></i><br><fmt:message key="footer.language"/> <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" role="menu">

                        <li>
                            <form action="controller" method="post">
                                <input type="hidden" name="command" value="language"/>
                                <input type="hidden" name="language" value="en">

                                <input type="submit" value="<fmt:message key="footer.language.english"/>">
                            </form>
                        </li>
                        <li>
                            <form action="controller" method="post">
                                <input type="hidden" name="command" value="language"/>
                                <input type="hidden" name="language" value="ru">
                                <input type="submit" value="<fmt:message key="footer.language.russian"/>">
                            </form>
                        </li>

                    </ul>

                </li>
            </ul>
        </div>

    </div>
</nav>
