<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<nav class="navbar" role="navigation">

    <div class="container">
        <div class="navbar-header">
            <br>
            <a href="index.jsp"><img src="img/logo.png"></a>
            <%--
                        <a class="navbar-brand"></a>--%>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown active">
                    <a href="${pageContext.request.contextPath}/index.jsp"><i class="fa fa-home"></i><br>Home</a>
                </li>
                <li>
                    <a href="controller?command=tour"><i class="fa fa-globe"></i><br><fmt:message key="tours"/></a>
                </li>
                <li>
                    <a href="about.html"><i class="fa fa-user"></i><br><fmt:message key="header.about"/></a>
                </li>
                <c:if test="${empty sessionScope.user}">
                    <li>
                        <a href="controller?command=signUp"><i class="fa fa-user"></i><br><fmt:message
                                key="header.signUp"/></a>
                    </li>
                    <li>
                        <a href="controller?command=login"><i class="fa fa-sign-in"></i><br><fmt:message
                                key="header.signIn"/></a>
                    </li>
                </c:if>
                <c:if test="${not empty sessionScope.user}">
                    <c:if test="${sessionScope.userRole.name == 'admin' ||sessionScope.userRole.name == 'manager'}">

                        <li>
                            <a href="controller?command=management"><i class="fa fa-user"></i><br><fmt:message
                                    key="header.profile"/></a>
                        </li>

                    </c:if>
                    <c:if test="${sessionScope.userRole.name == 'client' }">

                        <li>
                            <a href="controller?command=profile"><i class="fa fa-user"></i><br><fmt:message
                                    key="header.profile"/></a>
                        </li>

                    </c:if>
                    <li>
                        <a href="controller?command=logout"><i class="fa fa-sign-out"></i><br><fmt:message
                                key="header.logout"/></a>
                    </li>

                </c:if>


                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
                        <i class="fa fa-paperclip"></i><br><fmt:message key="header.language"/> <span
                            class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" role="menu">

                        <li>
                            <form action="controller" method="post">
                                <input type="hidden" name="command" value="language"/>
                                <input type="hidden" name="language" value="en">

                                <input type="submit" value="<fmt:message key="header.language.english"/>">
                            </form>
                        </li>
                        <li>
                            <form action="controller" method="post">
                                <input type="hidden" name="command" value="language"/>
                                <input type="hidden" name="language" value="ru">
                                <input type="submit" value="<fmt:message key="header.language.russian"/>">
                            </form>
                        </li>

                    </ul>

                </li>
            </ul>
        </div>

    </div>
</nav>
